{
	"name": "mcp-demo",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "workers-mcp docgen src/index.ts && wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"cf-typegen": "wrangler types",
		"format": "biome format --write ."
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@cloudflare/workers-types": "^4.20250214.0",
		"typescript": "^5.7.3",
		"wrangler": "^3.109.1"
	},
	"dependencies": {
		"@cloudflare/puppeteer": "^0.0.14",
		"workers-mcp": "^0.0.13"
	}
}
